{
  "name": "frontend-template",
  "version": "1.0.1",
  "description": "My Frontend Project Template",
  "private": true,
  "scripts": {
    "make-block": "node utils/make-block",
    "start": "gulp",
    "build": "gulp build --env=production",
    "deploy": "gulp deploy",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarfawx/frontend-template.git"
  },
  "author": "Andrey Glotov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polarfawx/frontend-template/issues"
  },
  "homepage": "https://github.com/polarfawx/frontend-template#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "del": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-data": "^1.3.1",
    "gulp-filter": "^5.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^8.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tap": "^1.0.1",
    "gulp-wait": "0.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "lazypipe": "^1.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.1",
    "require-dir": "^1.2.0",
    "stylelint": "^10.0.0",
    "stylelint-scss": "^3.5.4",
    "vinyl-ftp": "^0.6.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.30.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "svg4everybody": "^2.1.9"
  }
}
