@font-face {
  font-family: 'my_icon';
  src:
    url('fonts/my_icon.ttf?jd7ras') format('truetype'),
    url('fonts/my_icon.woff?jd7ras') format('woff'),
    url('fonts/my_icon.svg?jd7ras#my_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my_icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds1:before {
  content: "\e919";
}
.icon-heart:before {
  content: "\e9da";
}
