<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>Project</title>
    <link rel="shortcut icon" href="./icon/icons8-year-of-dragon-24.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Have any <span> project!</span></h1>
        <p>Just send me a message I will help you and make you smile</p>
        <div class="row wrapper">
            <div class="wrapper__col1 ">
                <a href="https://www.facebook.com/">
                    <div class="wrapper__i img1 ">
                        <i class="fab fa-facebook-f"></i>

                    </div>
                </a>
                <a href="https://twitter.com">
                    <div class="wrapper__i img2 ">
                        <i class="fab fa-twitter"></i>
                    </div>
                </a>
                <a href="https://www.instagram.com">
                    <div class="wrapper__i img3">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="https://www.instagram.com">
                    <div class="wrapper__i img4">
                        <i class="fas fa-basketball-ball"></i>
                    </div>
                </a>
            </div>
            <div class="wrapper__col2">

                <div class="wrapper__box">
                    <form action="#" method="get" name="ala">
                        <input type="text" name="Ala" placeholder="Eftakher Ala">

                    </form>
                </div>
                <div class="wrapper__box last">
                    <form action="#" method="get" name="name">
                        <input type="text" name="Last" placeholder="Last Name">

                    </form>
                </div>
                <div class="wrapper__box">
                    <form action="#" method="get" name="email">
                        <input type="text" name="Your Email" placeholder="Your Email">

                    </form>
                </div>
                <div class="wrapper__box last">
                    <form action="#" method="get" name="project">
                        <input type="text" name="Project Name" placeholder="Project Name">

                    </form>
                </div>
            </div>
            <div class="wrapper__box wrapper__box-big">
                <form class="form" action="#" method="get" name="messenge">
                    <input class="big" type="text" name="Your Message" placeholder="Your Message......">
                    <button class="messenge" value="d"><i class="fab fa-telegram-plane"></i></button>

                </form>

            </div>
        </div>
    </div>
</body>

</html>