* {
    box-sizing: border-box;
}

body {
    width: 100%;
    /* background-image: url(../SEFolio.png); */
}

.container {
    max-width: 940px;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #202020;
    font-family: 'Asap', sans-serif;
    text-align: center;
    margin-bottom: 23px;
    margin-top: 91px;
}

span {
    color: #2ec06c;
}

p {
    font-family: 'Karla', sans-serif;
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 49px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 60px);
    height: 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: -8px;
}

input::-webkit-input-placeholder {
    color: #666;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 0px;
    opacity: 0.5;
}


input:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
    color: red;
}

.wrapper__col1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
    flex-wrap: wrap;
}

.wrapper__col2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-wrap: wrap;
}

.wrapper__i {
    width: 140px;
    height: 140px;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
}

.wrapper__i:hover {
    cursor: pointer;
    background-color: #f70e5e;
    transition: 5ms;
    border: none;
    color: white;
}

.img1,
.img3 {
    margin-right: 20px;
}

.img1 {
    color: #3b5998;
    border-color: #3b5998;
}

.img2 {
    color: #61749b;
    border-color: #61749b;
}

.img3 {
    color: #517fa4;
    border-color: #517fa4;
}

.img4 {
    color: #2a5a80;
    border-color: #2a5a80;
}

input {
    width: 100%;
    height: 50px;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid #7c7f50;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 24px;
}

.last {
    margin-left: 20px;
}

.wrapper__box {
    width: 300px;
    height: 50px;

}

.wrapper__box-big {

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    width: 620px;
    height: 160px;

}

.big {
    width: 580px;
    height: 160px;
    margin-right: 3px;
    padding-bottom: 109px;
}

.messenge {
    width: 40px;
    height: 160px;
    padding: 0px;
    margin-left: -3px;
    background-color: #7c7f50;
    position: relative;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 52px;
}

.form {
    display: flex;
    margin-top: -22px;
    border-radius: 5px;
}

.fa-telegram-plane {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
}

.messenge:hover{
    opacity: 0.5;
}
@media (min-width:374px){
    .wrapper {
        display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 300px 300px 60px;
    /* height: 300px; */
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0px 37.5px;
}
.wrapper__col1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-wrap: wrap;
    
}
.wrapper__col2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 3;
    display: flex;
    flex-wrap: wrap;
}
.wrapper__box-big {

    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 300px;
    height: 160px;

}
.img1, .img2{
    margin-bottom: 20px;
}
.last {
    margin-left: 0px;
}

}
@media (min-width:576px) {
    .wrapper {
        display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(4, 160px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 15px;
}
.wrapper__col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-wrap: wrap;
    
}
.wrapper__col2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 3;
    display: flex;
    flex-wrap: wrap;
}
.wrapper__box-big {

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    max-width: 100%;
    height: 140px;
    margin-left: 10px;
}
.last {
    margin-left: 0px;
}
.form{
    margin-top: -10px;
}
.messenge, .big{
    height: 140px;
}

}