<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01_03</title>
    <style>
        table{
            margin-top: 250px;
            margin-left: 30%;
            border-collapse: collapse;
            border-right: 7px solid  rgb(172, 164, 164);
            border-bottom: 7px solid rgb(172, 164, 164);
            border-top: 7px solid  rgb(218, 204, 204);
            border-left: 7px solid  rgb(218, 204, 204);
        }
        td{
            text-align: center;
            border: 3px ridge rgb(218, 211, 211);
            width: 100px; 
            box-shadow: inset 0px 1px;
        }
        .td9{
            height: 60px ;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td rowspan="2">1</td>
            <td colspan="3">2</td>
        </tr>
        <tr>
            
            <td rowspan="2">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>7</td>
            <td rowspan="2">8</td>
        </tr>
        <tr>
            <td class="td9" colspan="2">9</td>
        </tr>
    </table>
</body>
</html>